VITE_SUPABASE_PROJECT_ID="zmbdzkfrjfyectpeareq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYmR6a2ZyamZ5ZWN0cGVhcmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODI4NDAsImV4cCI6MjA3NjQ1ODg0MH0.67o-eiLaR8Cvbpllzp7UCqCWMUZ6_JocOnwA8BvD6Ys"
VITE_SUPABASE_URL="https://zmbdzkfrjfyectpeareq.supabase.co"
